# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDA_Colectie_ABC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ovi/work/sda/SDA-Colectie-ABC/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/sda/SDA-Colectie-ABC/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ovi/work/sda/SDA-Colectie-ABC -B/home/ovi/work/sda/SDA-Colectie-ABC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovi/work/sda/SDA-Colectie-ABC/cmake-build-debug && /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SDA_Colectie_ABC


#############################################
# Order-only phony target for SDA_Colectie_ABC

build cmake_object_order_depends_target_SDA_Colectie_ABC: phony || CMakeFiles/SDA_Colectie_ABC.dir

build CMakeFiles/SDA_Colectie_ABC.dir/App.cpp.o: CXX_COMPILER__SDA_Colectie_ABC_Debug /home/ovi/work/sda/SDA-Colectie-ABC/App.cpp || cmake_object_order_depends_target_SDA_Colectie_ABC
  DEP_FILE = CMakeFiles/SDA_Colectie_ABC.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/SDA_Colectie_ABC.dir

build CMakeFiles/SDA_Colectie_ABC.dir/Colectie.cpp.o: CXX_COMPILER__SDA_Colectie_ABC_Debug /home/ovi/work/sda/SDA-Colectie-ABC/Colectie.cpp || cmake_object_order_depends_target_SDA_Colectie_ABC
  DEP_FILE = CMakeFiles/SDA_Colectie_ABC.dir/Colectie.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/SDA_Colectie_ABC.dir

build CMakeFiles/SDA_Colectie_ABC.dir/IteratorColectie.cpp.o: CXX_COMPILER__SDA_Colectie_ABC_Debug /home/ovi/work/sda/SDA-Colectie-ABC/IteratorColectie.cpp || cmake_object_order_depends_target_SDA_Colectie_ABC
  DEP_FILE = CMakeFiles/SDA_Colectie_ABC.dir/IteratorColectie.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/SDA_Colectie_ABC.dir

build CMakeFiles/SDA_Colectie_ABC.dir/TestScurt.cpp.o: CXX_COMPILER__SDA_Colectie_ABC_Debug /home/ovi/work/sda/SDA-Colectie-ABC/TestScurt.cpp || cmake_object_order_depends_target_SDA_Colectie_ABC
  DEP_FILE = CMakeFiles/SDA_Colectie_ABC.dir/TestScurt.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/SDA_Colectie_ABC.dir

build CMakeFiles/SDA_Colectie_ABC.dir/TestExtins.cpp.o: CXX_COMPILER__SDA_Colectie_ABC_Debug /home/ovi/work/sda/SDA-Colectie-ABC/TestExtins.cpp || cmake_object_order_depends_target_SDA_Colectie_ABC
  DEP_FILE = CMakeFiles/SDA_Colectie_ABC.dir/TestExtins.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  OBJECT_FILE_DIR = CMakeFiles/SDA_Colectie_ABC.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDA_Colectie_ABC


#############################################
# Link the executable SDA_Colectie_ABC

build SDA_Colectie_ABC: CXX_EXECUTABLE_LINKER__SDA_Colectie_ABC_Debug CMakeFiles/SDA_Colectie_ABC.dir/App.cpp.o CMakeFiles/SDA_Colectie_ABC.dir/Colectie.cpp.o CMakeFiles/SDA_Colectie_ABC.dir/IteratorColectie.cpp.o CMakeFiles/SDA_Colectie_ABC.dir/TestScurt.cpp.o CMakeFiles/SDA_Colectie_ABC.dir/TestExtins.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SDA_Colectie_ABC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDA_Colectie_ABC
  TARGET_PDB = SDA_Colectie_ABC.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ovi/work/sda/SDA-Colectie-ABC/cmake-build-debug

build all: phony SDA_Colectie_ABC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ovi/Programs/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
